.gallery {
  padding-top: 23px;
  max-width: $vp-1440;
  margin: 0 auto;
  padding-bottom: 3px;

  @include tablet {
    padding-top: 11px;
  }

  @include mobile {
    padding-top: 32px;
  }

  p {
    font-size: 16px;
    line-height: 24px; /* 150% */
    width: 693px;
    margin-bottom: 44px;

    @include tablet {
      font-size: 14px;
      line-height: 22px; /* 157.143% */
      width: 420px;
      margin-bottom: 21px;
    }

    @include mobile {
      width: 292px;
      font-size: 12px;
      line-height: 18px; /* 150% */
      margin-bottom: 65px;
    }
  }
}

.gallery__title {
  font-size: 35px;
  font-weight: 800;
  line-height: 100%; /* 35px */
  margin: 0;
  margin-bottom: 24px;

  @include tablet {
    font-size: 25px;
    font-weight: 800;
    line-height: 25px; /* 100% */
    margin-bottom: 17px;
  }

  @include mobile {
    font-size: 22px;
    line-height: 22px; /* 100% */
    margin-bottom: 14px;
  }
}

.gallery__slide {
  height: 450px;
  width: calc((100vw - 5px * 4) / (2 + 3 * 0.92));
  max-width: 298.31px;

  @include tablet {
    width: calc((100vw - 5px * 2) / 3);
  }

  @include mobile {
    width: calc(50% - 1.5px);
  }

  @include mobile {
    height: 260px;
  }

  &--narrow {
    width: calc((100vw - 5px * 4) / (2 + 3 * 0.92) * 0.92);
    max-width: 274.45px;

    @include tablet {
      width: calc((100vw - 5px * 2) / 3);
    }

    @include mobile {
      width: calc(50% - 1.5px);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.swiper-container {
  padding: 0 15px;
}

.gallery__buttons-wrapper {
  position: absolute;
  right : 42px;
  top: -56px;
  transform: scaleX(0.91);

  @include mobile {
    transform: none;
    right: 15px;
    top: -50px;
  }
}

.gallery__slide-content {
  display: grid;
  grid-template-rows: 179px 265px;
  gap: 5px;

  @include mobile {
    grid-template-rows: 100px 157px;
    gap: 3px;
  }
}
